<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/screen.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="screen">
      <div class="crt">
        <form class="trivia">
          <h1 class="title">Quiz!</h1>
          <fieldset>
            <legend class="trivia-item question">
              Click "Start" to begin.
            </legend>
            <ul class="trivia-item answer-list"></ul>
            <button type="submit" class="trivia-item" id="start-btn">
              Start
            </button>
          </fieldset>
        </form>
      </div>
    </div>

    <!--  -->
    <script src="./src/index.js" type="module"></script>
  </body>
</html>
